<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常用的CSS样式</title>
	</head>
	<style type="text/css">
		.citys{
			/* 
				display样式：
					1.属于布局样式
					2.用来设置显示或者隐藏
					3.隐藏：none
					4.显示：block或者inline-block
						block：以块的形式展现，并且独自占用一行。
						inline-block：以块的形式展现，但是不会独自占用一行。*/
			display: block;
			/* none是隐藏 */
		}
		#nameError{
			font-size:12px;
			color: red;
		}
		.baidu{
			/* 默认是underline，有下划线 */
			/* none表示没有下划线*/
			text-decoration: none;
		}
		
		.country {
			/* list-style-type: none; */
			/* 默认是这个 */
			list-style-type: disc;
		}
		/* :hover这个专门用来设置鼠标悬停效果的。 */
		/* 当鼠标悬停的时候，执行样式，当鼠标离开的时候样式取消。 */
		/* 使用hover的时候一定要注意：冒号两边不能出现空格。 */
		#bjpowernode:hover{
			color: red;
			cursor: pointer;
		}
		.mydiv{
			width: 100px;
			height: 100px;
			background-color: #DC143C;
			border: black 1px dashed;
			/* 外补丁，在元素外面打补丁。 */
			margin-top: 100px;
			margin-left: 200px;
			padding-left: 100px;
		}
		/* float样式是用来设置当前元素在父元素当中浮动效果。 */
		#outdiv{
			width: 500px;
			height: 400px;
			background-color: aqua;
			/* float: left; */
			float: left;
		}
		
		#innerdiv{
			width: 200px;
			height: 100px;
			background-color: #FF0000;
			/* 设置当前元素的浮动效果，只是浮动于当前元素的父元素内部。 */
			/* float: right; */
			float: left;
		}
		#mydiv2{
			width: 100px;
			height: 100px;
			background-color: #0000FF;
			position: absolute;
			top: 500px;
			/* left: 50px; */
			right: 60px;
		}
	</style>
	<body>
		<div class="mydiv">
			
		</div>
		<span id="bjpowernode">动力节点-口口相传的Java黄埔军校</span>
		<!-- 无序列表 -->
		<ul class="country">
			<li>中国</li>
				<ul class="citys">
					<li>上海</li>
					<li>北京</li>
					<li>南京</li>
				</ul>
			<li>美国</li>
				<ul>
					<li>华盛顿</li>
					<li>加利福尼亚</li>
					<li>西雅图</li>
				</ul>
			<li>德国</li>
		</ul>
		<!-- 字体样式 -->
		<span id="nameError">
			用户名不能为空
		</span>
		<!-- 文本装饰-->
		<br>
		<!-- 链接必须要写对，否则会显示404 -->
		<a href="http://www.baidu.com" class="baidu">百度</a>
		<div id="outdiv">
			<div id="innerdiv">
				
			</div>
		</div>
		<!-- 绝对定位 -->
		<div id="mydiv2">
			
		</div>
	</body>
</html>
